ServerName localhost

AddHandler cgi-script .cgi
AddHandler cgi-script .bin

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options ExecCGI Indexes FollowSymLinks
    AllowOverride All

    # alpine
    Require all granted
</Directory>
